<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
    <style>
        #backToTop {
            width: 100px;
            height: 40px;
            border: 1px solid black;
            background: lightseagreen;
            position: fixed;
            right: 0;
            bottom: 100px;
        }

        .move {
            animation: mymove 5s linear 0s 1 normal;
            -webkit-animation: mymove 5s linear 0s 1 normal;
            /*Safari and Chrome*/
        }

        @keyframes mymove {
            from {
                bottom: 0px;
            }
            to {
                bottom: 800px;
            }
        }

        @-webkit-keyframes mymove
        /*Safari and Chrome*/

            {
            from {
                bottom: 100px;
            }
            to {
                bottom: 800px;
            }
        }
    </style>
</head>

<body>
    <div style="height:2000px;">
        <div id="backToTop">
            回到顶部
        </div>
    </div>
    <script src="./js/index.js"></script>
    <script>
        const backToTop = document.getElementById('backToTop')
        backToTop.addEventListener('click', () => {
            backToTop.className= 'move';
            window.scroll(0, 0)
        })
    </script>
</body>

</html>