<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(images/2.jpg) no-repeat;
		}
		#main{
			width: 1090px;
			height: 1090px;
			margin: 0px auto;
			position: relative;
		}
		#box{
			width: 768px;
			height: 768px;
			position: relative;
			margin: 0 auto;
			background: url(images/fsw.png) no-repeat;
			/*animation: rotate 8s linear 0s infinite;*/
		}
		@keyframes rotate{
			0%{transform:rotate(0deg) scale(1)}
			100%{transform:rotate(360deg) scale(1)}
		}
		#box img{
			width: 90px;
			height: 120px;
			position: absolute;
			/*animation: rotateChild 8s linear 0s infinite;*/
			transform-origin: 50% 0;
		}
		@keyframes rotateChild{
			0%{transform:rotate(0deg);}
			100%{transform:rotate(-360deg);}
		}
		#box img:nth-child(1){
			top: 12px;
			left: 330px;
		}
		#box img:nth-child(2){
			top: 120px;
			left: 579px;
		}
		#box img:nth-child(3){
			top: 379px;
			left: 671px;
		}
		#box img:nth-child(4){
			top: 626px;
    		left: 570px;
		}
		#box img:nth-child(5){
			top: 735px;
    		left: 331px;
		}
		#box img:nth-child(6){
			top: 632px;
    		left: 72px;
		}
		#box img:nth-child(7){
			top: 376px;
    		left: -34px;
		}
		#box img:nth-child(8){
			top: 124px;
    		left: 69px;
		}
		.box1{
			width: 359px;
			height: 529px;
			position: absolute;
			top: 384px;
			left: 372px;
			z-index: 5;
			background: url(images/bracket.png) no-repeat;
		}
		.box2{
			width: 247px;
			height: 505px;
			position: absolute;
			left: 432px;
			top: 384px;
			z-index: -5;
			background: url(images/bracketsmall.png) no-repeat;
		}
		.draw{
			width: 577px;
			height: 400px;
			position: absolute;
			top: 228px;
			left: 258px;
			z-index: 6;
			/*background: url(images/big-title.png) no-repeat;*/
		}
		.draw1{
			width: 577px;
			height: 257px;
			position: absolute;
			background: url(images/big-title.png) no-repeat;
		}
		.draw2{
			width: 413px;
			height: 139px;
			position: absolute;
			left: 120px;
			top: 270px;
			background: url(images/title.png) no-repeat;
		}
		.draw3{
			width: 48px;
			height: 64px;
			position: absolute;
			top: 326px;
			left: 319px;
			background: url(images/arrow.png) no-repeat;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="box">
			<img class="ferriswheelpicone" src="images/boy.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpictwo" src="images/dog.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpicthree" src="images/girl.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpicfour" src="images/girls.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpicfive" src="images/hairboy.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpicsix" src="images/mimi.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpicseven" src="images/mudog.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpiceight" src="images/shamegirl.png" alt="摩天轮" title="摩天轮">
		</div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="draw">
			<div class="draw1"></div>
			<div class="draw2"></div>
			<div class="draw3"></div>
		</div>
	</div>
</body>
</html>